{
  "name": "@djkramnik/split-text",
  "version": "0.1.2",
  "description": "Based on the GSAP SplitText animation library, which as of this writing requires a membership.  What it does seems simple enough, so why not make a free and open source version with a similar API?  Currently this only supports splitting lines but will be expanded to include split by word and by character.",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format-all": "prettier --write \"**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/jsdom": "^16.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jsdom": "^16.2.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.5"
  },
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djkramnik/splitText.git"
  },
  "bugs": {
    "url": "https://github.com/djkramnik/splitText/issues"
  },
  "homepage": "https://github.com/djkramnik/splitText#readme"
}
